<!DOCTYPE html>
<html lang="fr-FR" class=" fontsize-default">
      <head>
        <script data-ad-client="ca-pub-4345381523173605" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <meta charset="UTF-8"/>
      
        <style>
        body{
          background-image: url(https://wallpapercave.com/wp/n8NRvLB.jpg);
            }
            </style>
            <style>
            * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

        </style>
      </head>
      <body>
        <div class="header">
          <h1>page d'accueil
          </h1>
          <p>Projets G.S Al andaloussia</p><br>
          <p>travail realisé par l'éléve: mouhamed amine biy de 3A.C / ce site est réalisé par la langue de programation html et css en collaboration avec l'école Andaloussia.</p>
        </div>

        <div class="row">
          <div class="leftcolumn">
            <div class="card">
              <h2>sujet 1 :<br> protection internet</h2>
              <h2><a href="protection internet.html">clickez ici pour le projet 1</a></h2>
              <div class="fakeimg" style="height:200px;"><img src="https://i.pinimg.com/originals/e1/cb/c5/e1cbc55ac93946e46dc978506f617b94.png" alt="AL andaloussia school" width="201px"></div>
              
            </div>
            <div class="card">
              <h2>sujet 2 :<br>Les dangers du tabac</h2>
              <h2><a href="les dangers du tabac.html">clickez ici pour le projet 2       </a></h2>
              <div class="fakeimg" style="height:200px;"><img src="https://i.pinimg.com/originals/e1/cb/c5/e1cbc55ac93946e46dc978506f617b94.png" alt="AL andaloussia school" width="201px"></div>
              
            </div>
          </div>
          <div class="rightcolumn">
            <div class="card">
              <h2>video à propos de la première version du site</h2>
              <div class="fakeimg" style="height:400px;"><video width="200" height="240" controls="">
                   <source src="Ma vidéo1.mp4" type="video/mp4"><big> <big> <strong> video à propos de la première version du site        </strong> </big></big></video></div>
            </div>
            
            <div class="card">
              <h3>si vous avez des proposition n'hésitez pas de nous cantacter</h3>
              <h1><a href="mailto:mouhamedaminebiy00000000000@gmail.com">mon email</a></h1>
            </div>
          </div>
        </div>
        
        <div class="footer">
          <div class="card">
            <h2>sujet 3 :<br>Projet de lecture 3A.C / G.B</h2>
            <h2><a href="projet de lecture 3A.C.html">clickez ici pour le projet 3        </a></h2>
            <div class="fakeimg" style="height:200px;"><img src="https://i.pinimg.com/originals/e1/cb/c5/e1cbc55ac93946e46dc978506f617b94.png" alt="AL andaloussia school" width="201px"></div>

        </div>
        <div class="footer">
          <h2>Enjoy your visit!!!</h2>
        </div>
        
       
<body>
</html>
